{
    "cSpell.words": [
        "Abobe",
        "Borussia",
        "Enzo",
        "Erastus",
        "Erasy",
        "Erasy's",
        "Madueke",
        "Mintys",
        "Noni",
        "Photoshop",
        "Scriptsheet",
        "Shindinge"
    ],
    "cSpell.ignoreWords": [
        "Jellys"
    ]
}